spring.application.name=hermes

// configurações para se conectar ao postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/hermes
spring.datasource.username=postgres
spring.datasource.password=Siena2007
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

